# Nginx 이벤트 설정 섹션
events {}

http {
    # 업스트림 서버 그룹 정의
    upstream backend {
        server teamj_backend:8000;
    }

    # grafana 업스트림 그룹 정의
    upstream grafana {
        server grafana:3000;
    }

    server {
        listen 80;
        charset utf-8;

        # SSL 인증서 발급을 자동화하는 Certbot을 사용하기 위한 설정
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        # HTTP 요청을 HTTPS로 리다이렉트
        location / {
            return 301 https://$host$request_uri;
        }

        # nginx 모니터링을 위한 설정
        location /stub_status {
            stub_status;
            allow 127.0.0.1;
            allow 172.18.0.0/16;
        }
    }

    server {
        listen 443 ssl;
        charset utf-8;

        server_name api.forest-of-thoughts.site;

        # SSL 인증서 설정
        ssl_certificate /etc/letsencrypt/live/api.forest-of-thoughts.site/fullchain.pem;
        # SSL 인증서 키 설정
        ssl_certificate_key /etc/letsencrypt/live/api.forest-of-thoughts.site/privkey.pem;
        # SSL 설정 파일 포함
        include /etc/letsencrypt/options-ssl-nginx.conf;
        # Diffie-Hellman 키 설정
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # '/' 경로에 대한 요청을 처리
        location / {
            proxy_pass http://backend/;
            # 프록시 HTTP 버전을 1.1로 설정 (웹소켓 지원)
            proxy_http_version 1.1;
            # 웹소켓 연결을 위한 업그레이드 헤더 설정
            proxy_set_header Upgrade $http_upgrade;
            # 웹소켓 연결을 위한 Connection 헤더 설정
            proxy_set_header Connection "upgrade";
            # 원래 요청의 호스트 헤더를 유지
            proxy_set_header Host $host;
            # 클라이언트의 실제 IP 주소를 전달
            proxy_set_header X-Real-IP $remote_addr;
            # 요청이 거쳐간 IP 주소 체인을 전달
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             # 원래 요청의 프로토콜 (http 또는 https)을 전달
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # '/monitoring' 경로에 대한 요청을 처리
        location /monitoring/ {
            proxy_pass http://grafana/;
            # 프록시 HTTP 버전을 1.1로 설정 (웹소켓 지원)
            proxy_http_version 1.1;
            # 웹소켓 연결을 위한 업그레이드 헤더 설정
            proxy_set_header Upgrade $http_upgrade;
            # 웹소켓 연결을 위한 Connection 헤더 설정
            proxy_set_header Connection "upgrade";
            # 원래 요청의 호스트 헤더를 유지
            proxy_set_header Host $host;
            # 클라이언트의 실제 IP 주소를 전달
            proxy_set_header X-Real-IP $remote_addr;
            # 요청이 거쳐간 IP 주소 체인을 전달
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 원래 요청의 프로토콜 (http 또는 https)을 전달
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}